{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AdminPannelFinal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Prinshu Kumar",
    "SenderEmail": "akashsingh24954@gmail.com",
    "Password": "tcpn rpeb tslo xdfu"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryStrongSecretKeyHere123!rhbvccvv",
    "Issuer": "AdminControlPannelAPI",
    "Audience": "AdminControlPannelFrontend",
    "ExpiryInMinutes": 540
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:4200/Login/resetpassword"
  },

  "AllowedHosts": "*"
}
